## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gra
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/martynageca/Desktop/C++/Gra/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gra


#############################################
# Order-only phony target for Gra

build cmake_object_order_depends_target_Gra: phony || CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/main.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/main.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/organizm.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/organizm.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/organizm.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/generatorlosowy.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/generatorlosowy.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/generatorlosowy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/sasiedztwo.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/sasiedztwo.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/sasiedztwo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/mieszkaniec.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/mieszkaniec.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/mieszkaniec.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/osobniki.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/osobniki.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/osobniki.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/nisza.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/nisza.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/nisza.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir

build CMakeFiles/Gra.dir/srodowisko.cpp.o: CXX_COMPILER__Gra_Debug /Users/martynageca/Desktop/C++/Gra/srodowisko.cpp || cmake_object_order_depends_target_Gra
  DEP_FILE = CMakeFiles/Gra.dir/srodowisko.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++14
  OBJECT_DIR = CMakeFiles/Gra.dir
  OBJECT_FILE_DIR = CMakeFiles/Gra.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gra


#############################################
# Link the executable Gra

build Gra: CXX_EXECUTABLE_LINKER__Gra_Debug CMakeFiles/Gra.dir/main.cpp.o CMakeFiles/Gra.dir/organizm.cpp.o CMakeFiles/Gra.dir/generatorlosowy.cpp.o CMakeFiles/Gra.dir/sasiedztwo.cpp.o CMakeFiles/Gra.dir/mieszkaniec.cpp.o CMakeFiles/Gra.dir/osobniki.cpp.o CMakeFiles/Gra.dir/nisza.cpp.o CMakeFiles/Gra.dir/srodowisko.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/Gra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gra
  TARGET_PDB = Gra.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/martynageca/Desktop/C++/Gra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/martynageca/Desktop/C++/Gra/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/martynageca/Desktop/C++/Gra -B/Users/martynageca/Desktop/C++/Gra/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/martynageca/Desktop/C++/Gra/cmake-build-debug

build all: phony Gra

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/martynageca/Desktop/C++/Gra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/martynageca/Desktop/C++/Gra/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
